{
  "servers": {
    "reconsidered-rag-search": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "python", "example_sqlitevec_mcp.py", "serve"],
      "cwd": "${workspaceFolder}"
    }
  }
}
